\begin{table}[]
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{|c|c|cc|cc|cc|cc|}
\hline
\textbf{BKG}                      & \textbf{XS}                  & \multicolumn{2}{c|}{\textbf{b b $\mathbf{\tau_{h} \tau_{h}}$}}                  & \multicolumn{2}{c|}{\textbf{b b $\mathbf{\tau_{h} \tau_{lep}}$}}              & \multicolumn{2}{c|}{\textbf{b $\mathbf{\tau_{h} \tau_{h}}$}}                     & \multicolumn{2}{c|}{\textbf{b $\mathbf{\tau_{h} \tau_{lep}}$}}                 \\ \hline
\textbf{zz}                       & 9.56E+00                     & \multicolumn{2}{c|}{7.47E-05}                                           & \multicolumn{2}{c|}{5.61E-05}                                           & \multicolumn{2}{c|}{3.96E-04}                                           & \multicolumn{2}{c|}{3.70E-04}                                           \\ \hline
\textbf{$\mathbf{z_{jets}}$}                  & 4.30E+04                     & \multicolumn{2}{c|}{7.57E-07}                                           & \multicolumn{2}{c|}{3.24E-07}                                           & \multicolumn{2}{c|}{1.68E-05}                                           & \multicolumn{2}{c|}{1.00E-05}                                           \\ \hline
\textbf{wz}                       & 2.47E+01                     & \multicolumn{2}{c|}{9.64E-06}                                           & \multicolumn{2}{c|}{1.69E-05}                                           & \multicolumn{2}{c|}{1.34E-04}                                           & \multicolumn{2}{c|}{2.68E-04}                                           \\ \hline
\textbf{ww}                       & 6.55E+01                     & \multicolumn{2}{c|}{1.68E-06}                                           & \multicolumn{2}{c|}{8.56E-06}                                           & \multicolumn{2}{c|}{4.86E-05}                                           & \multicolumn{2}{c|}{1.99E-04}                                           \\ \hline
\textbf{$\mathbf{w_{jets}}$}                  & 1.47E+05                     & \multicolumn{2}{c|}{3.82E-07}                                           & \multicolumn{2}{c|}{5.25E-07}                                           & \multicolumn{2}{c|}{4.39E-06}                                           & \multicolumn{2}{c|}{7.50E-06}                                           \\ \hline
\textbf{$\mathbf{t \Bar{t}}$}                    & 5.05E+02                     & \multicolumn{2}{c|}{6.10E-04}                                           & \multicolumn{2}{c|}{2.77E-03}                                           & \multicolumn{2}{c|}{1.42E-03}                                           & \multicolumn{2}{c|}{5.95E-03}                                           \\ \hline
\textbf{stop}                     & 2.41E+02                     & \multicolumn{2}{c|}{1.05E-04}                                           & \multicolumn{2}{c|}{3.57E-04}                                           & \multicolumn{2}{c|}{5.69E-04}                                           & \multicolumn{2}{c|}{2.05E-03}                                           \\ \hline
\multirow{2}{*}{\textbf{sLQ}} & \multirow{2}{*}{\textbf{XS}} & \multicolumn{2}{c|}{\textbf{b b $\mathbf{\tau_{h} \tau_{h}}$}}                  & \multicolumn{2}{c|}{\textbf{b b $\mathbf{\tau_{h} \tau_{lep}}$}}              & \multicolumn{2}{c|}{\textbf{b $\mathbf{\tau_{h} \tau_{h}}$}}                     & \multicolumn{2}{c|}{\textbf{b $\mathbf{\tau_{h} \tau_{lep}}$}}                 \\ \cline{3-10} 
                                  &                              & \multicolumn{1}{c|}{\textbf{E, $\mathbf{ \beta_{R}^{b \tau} = -1}$}} & \textbf{E, $\mathbf{ \beta_{R}^{b \tau} = 0}$} & \multicolumn{1}{c|}{\textbf{E, $\mathbf{ \beta_{R}^{b \tau} = -1}$}} & \textbf{E, $\mathbf{ \beta_{R}^{b \tau} = 0}$} & \multicolumn{1}{c|}{\textbf{E, $\mathbf{ \beta_{R}^{b \tau} = -1}$}} & \textbf{E, $\mathbf{ \beta_{R}^{b \tau} = 0}$} & \multicolumn{1}{c|}{\textbf{E, $\mathbf{ \beta_{R}^{b \tau} = -1}$}} & \textbf{E, $\mathbf{ \beta_{R}^{b \tau} = 0}$} \\ \hline
\textbf{$\mathbf{M_{U}}$ = 2.50 TeV}              & 7.81E-05                     & \multicolumn{1}{c|}{1.81E-02}                   & 1.43E-02              & \multicolumn{1}{c|}{2.30E-02}                   & 1.84E-02              & \multicolumn{1}{c|}{5.82E-02}                   & 4.65E-02              & \multicolumn{1}{c|}{7.33E-02}                   & 5.93E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 2.25 TeV}              & 2.12E-04                     & \multicolumn{1}{c|}{1.87E-02}                   & 1.47E-02              & \multicolumn{1}{c|}{2.35E-02}                   & 1.86E-02              & \multicolumn{1}{c|}{5.84E-02}                   & 4.62E-02              & \multicolumn{1}{c|}{7.34E-02}                   & 5.94E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 2.00 TeV}              & 6.04E-04                     & \multicolumn{1}{c|}{1.88E-02}                   & 1.45E-02              & \multicolumn{1}{c|}{2.32E-02}                   & 1.89E-02              & \multicolumn{1}{c|}{5.86E-02}                   & 4.73E-02              & \multicolumn{1}{c|}{7.43E-02}                   & 6.06E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 1.75 TeV}              & 1.84E-03                     & \multicolumn{1}{c|}{1.87E-02}                   & 1.47E-02              & \multicolumn{1}{c|}{2.36E-02}                   & 1.93E-02              & \multicolumn{1}{c|}{5.85E-02}                   & 4.69E-02              & \multicolumn{1}{c|}{7.39E-02}                   & 6.16E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 1.50 TeV}              & 6.10E-03                     & \multicolumn{1}{c|}{1.84E-02}                   & 1.50E-02              & \multicolumn{1}{c|}{2.34E-02}                   & 1.93E-02              & \multicolumn{1}{c|}{5.90E-02}                   & 4.72E-02              & \multicolumn{1}{c|}{7.51E-02}                   & 6.26E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 1.25 TeV}              & 2.29E-02                     & \multicolumn{1}{c|}{1.86E-02}                   & 1.48E-02              & \multicolumn{1}{c|}{2.35E-02}                   & 1.94E-02              & \multicolumn{1}{c|}{5.87E-02}                   & 4.77E-02              & \multicolumn{1}{c|}{7.47E-02}                   & 6.34E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 1.00 TeV}              & 1.03E-01                     & \multicolumn{1}{c|}{1.82E-02}                   & 1.46E-02              & \multicolumn{1}{c|}{2.28E-02}                   & 1.95E-02              & \multicolumn{1}{c|}{5.91E-02}                   & 4.79E-02              & \multicolumn{1}{c|}{7.41E-02}                   & 6.39E-02              \\ \hline
\multirow{2}{*}{\textbf{dLQ}}  & \multirow{2}{*}{\textbf{XS}} & \multicolumn{2}{c|}{\textbf{b b $\mathbf{\tau_{h} \tau_{h}}$}}                  & \multicolumn{2}{c|}{\textbf{b b $\mathbf{\tau_{h} \tau_{lep}}$}}              & \multicolumn{2}{c|}{\textbf{b $\mathbf{\tau_{h} \tau_{h}}$}}                     & \multicolumn{2}{c|}{\textbf{b $\mathbf{\tau_{h} \tau_{lep}}$}}                 \\ \cline{3-10} 
                                  &                              & \multicolumn{1}{c|}{\textbf{E, $\mathbf{ \beta_{R}^{b \tau} = -1}$}} & \textbf{E, $\mathbf{ \beta_{R}^{b \tau} = 0}$} & \multicolumn{1}{c|}{\textbf{E, $\mathbf{ \beta_{R}^{b \tau} = -1}$}} & \textbf{E, $\mathbf{ \beta_{R}^{b \tau} = 0}$} & \multicolumn{1}{c|}{\textbf{E, $\mathbf{ \beta_{R}^{b \tau} = -1}$}} & \textbf{E, $\mathbf{ \beta_{R}^{b \tau} = 0}$} & \multicolumn{1}{c|}{\textbf{E, $\mathbf{ \beta_{R}^{b \tau} = -1}$}} & \textbf{E, $\mathbf{ \beta_{R}^{b \tau} = 0}$} \\ \hline
\textbf{$\mathbf{M_{U}}$ = 2.50 TeV}              & 2.00E-05                     & \multicolumn{1}{c|}{3.43E-02}                   & 2.15E-02              & \multicolumn{1}{c|}{4.48E-02}                   & 2.77E-02              & \multicolumn{1}{c|}{3.25E-02}                   & 2.20E-02              & \multicolumn{1}{c|}{3.83E-02}                   & 2.62E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 2.25 TeV}              & 8.02E-05                     & \multicolumn{1}{c|}{3.51E-02}                   & 2.18E-02              & \multicolumn{1}{c|}{4.46E-02}                   & 2.80E-02              & \multicolumn{1}{c|}{3.35E-02}                   & 2.22E-02              & \multicolumn{1}{c|}{3.90E-02}                   & 2.67E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 2.00 TeV}              & 3.32E-04                     & \multicolumn{1}{c|}{3.55E-02}                   & 2.22E-02              & \multicolumn{1}{c|}{4.51E-02}                   & 2.90E-02              & \multicolumn{1}{c|}{3.38E-02}                   & 2.30E-02              & \multicolumn{1}{c|}{3.94E-02}                   & 2.68E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 1.75 TeV}              & 1.43E-03                     & \multicolumn{1}{c|}{3.56E-02}                   & 2.26E-02              & \multicolumn{1}{c|}{4.59E-02}                   & 2.96E-02              & \multicolumn{1}{c|}{3.38E-02}                   & 2.29E-02              & \multicolumn{1}{c|}{4.05E-02}                   & 2.80E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 1.50 TeV}              & 6.54E-03                     & \multicolumn{1}{c|}{3.59E-02}                   & 2.30E-02              & \multicolumn{1}{c|}{4.66E-02}                   & 3.05E-02              & \multicolumn{1}{c|}{3.45E-02}                   & 2.31E-02              & \multicolumn{1}{c|}{4.08E-02}                   & 2.87E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 1.25 TeV}              & 3.30E-02                     & \multicolumn{1}{c|}{3.66E-02}                   & 2.36E-02              & \multicolumn{1}{c|}{4.72E-02}                   & 3.17E-02              & \multicolumn{1}{c|}{3.54E-02}                   & 2.38E-02              & \multicolumn{1}{c|}{4.20E-02}                   & 3.01E-02              \\ \hline
\textbf{$\mathbf{M_{U}}$ = 1.00 TeV}              & 1.96E-01                     & \multicolumn{1}{c|}{3.67E-02}                   & 2.36E-02              & \multicolumn{1}{c|}{4.72E-02}                   & 3.24E-02              & \multicolumn{1}{c|}{3.59E-02}                   & 2.46E-02              & \multicolumn{1}{c|}{4.25E-02}                   & 3.10E-02              \\ \hline
\end{tabular}
}
\end{table}